<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'   => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

    'register_btn' => 'Зарегистрироваться',
    'login_btn' => 'Войти',
    'sendresetlink_btn' => 'Отправить ссылку для сброса пароля',
    'resetpassword_btn' => 'Сбросить пароль',
    'remember_me' => 'Запомнить меня',

    'register_title' => 'Регистрация пользователя',
    'login_title' => 'Войти в профиль',
    'resetpassword_title' => 'Сбросить пароль',
    'resetpassword_label' => 'Эл. почта или логин',
    'login_label' => 'Логин',
    'login_info' => 'Используйте логин под которым вы входите в инстраграм',
    'email_label' => 'Эл. почта',
    'password_label' => 'Пароль',
    'password_info' => 'Не используйте пароль от инстаграм',
    'password_restore_link' => 'Восстановить пароль',

];
